{
    "extends": "./tsconfig.aliases.json",
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "isolatedModules": false,
        "skipLibCheck": true,
        "incremental": true,
        "module": "esnext",
        "jsx": "preserve",
        "target": "es5",
        "allowJs": true,
        "strict": true,
        "noEmit": true,
    },
    "include": [
        ".plasmo/**/*",
        "./node_modules/cypress",
        "next-env.d.ts",
        "./**/*.ts",
        "./**/*.tsx",
        "../**/*.tsx",
    ]
}
